<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <title>Christine's Web Dev Portfolio</title>

    <script 
    src="https://ajax.googleapis.com/ajax/libs/threejs/r84/three.min.js">
    </script>

    <link rel="icon" type="image/x-icon" href="/assets/temp-star.png">

    <link rel="stylesheet" href="styles.css">

</head>

<script>
    window.smoothScroll = function(target) {
    var scrollContainer = target;
    do { //find scroll container
        scrollContainer = scrollContainer.parentNode;
        if (!scrollContainer) return;
        scrollContainer.scrollTop += 1;
    } while (scrollContainer.scrollTop == 0);

    var targetY = 0;
    do { //find the top of target relatively to the container
        if (target == scrollContainer) break;
        targetY += target.offsetTop;
    } while (target = target.offsetParent);

    scroll = function(c, a, b, i) {
        i++; if (i > 30) return;
        c.scrollTop = a + (b - a) / 30 * i;
        setTimeout(function(){ scroll(c, a, b, i); }, 20);
    }
    // start scrolling
    scroll(scrollContainer, scrollContainer.scrollTop, targetY, 0);
}

</script>

<script>
    function reveal() {
    var reveals = document.querySelectorAll(".reveal");
    for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;
        if (elementTop < windowHeight - elementVisible) {
        reveals[i].classList.add("active");
        } else {
        reveals[i].classList.remove("active");
        }
    }
    }

    window.addEventListener("scroll", reveal);

    // To check the scroll position on page load
    reveal();
</script>

<script>
    // Get the modal
    var modal = document.getElementById("myModal");

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    btn.onclick = function() {
    modal.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
    modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
    } 
</script>

</head>

<body>
<div class="container">
    <div class="navbar">
        <ul id="menu">
            <li class="button" onclick="myFunction()">
                <button type="button" onclick="smoothScroll(document.getElementById('header'))">
                    <svg width="200" height="50">
                        <style>
                            text {
                                font-family: 'try_grtskbold_tera', sans-serif;
                                font-weight: bold;
                                font-variant: small-caps;
                                stroke: white;
                                stroke-width: 1.5px;
                            }

                            text:hover {
                                fill: white;
                            }
                        </style>
                        <text class="text" x="30" y="50" font-size="1em">TOP</text>
                    </svg>
                </button>
            </li>
            <li class="button">
                <button type="button" onclick="smoothScroll(document.getElementById('works'))">
                    <svg width="300" height="70">
                        <style>
                            text {
                                font-family: 'try_grtskbold_tera', sans-serif;
                                font-weight: bold;
                                font-variant: small-caps;
                                stroke: white;
                                stroke-width: 1.5px;
                            }
                        </style>
                        <text class="text" x="30" y="50" font-size="1em">WORKS</text>
                    </svg>
                </button>
            </li>
            <li class="button">
                <button type="button" onclick="smoothScroll(document.getElementById('about'))">
                    <svg width="400" height="70">
                        <style>
                            text {
                                font-family: 'try_grtskbold_tera', sans-serif;
                                font-weight: bold;
                                font-variant: small-caps;
                                stroke: white;
                                stroke-width: 1.5px;
                            }
                        </style>
                        <text class="text" x="30" y="50" font-size="1em">ABOUT ME</text>
                    </svg>
                </button>
            </li>
            <li class="button">
                <button type="button" onclick="smoothScroll(document.getElementById('contact'))">
                    <svg width="500" height="70">
                        <style>
                            text {
                                font-family: 'try_grtskbold_tera', sans-serif;
                                font-weight: bold;
                                font-variant: small-caps;
                                stroke: white;
                                stroke-width: 1.5px;
                            }
                        </style>
                        <text class="text" x="30" y="50" font-size="1em">CONTACT ME</text>
                    </svg>
                </button>
            </li>
        </ul>
    </div>
    

    <div class="left-side">
        <div class="line"></div>
        <h2>WELCOME! HOPE YOU ENJOY YOUR STAY HERE </h2>
        <div class="line"></div>
        <h2>WELCOME! HOPE YOU ENJOY YOUR STAY HERE </h2>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <div class="right-side">
        <h2>WELCOME! HOPE YOU ENJOY YOUR STAY HERE </h2>
        <div class="line"></div>
        <h2>WELCOME! HOPE YOU ENJOY YOUR STAY HERE </h2>
        <div class="line"></div>
        <div class="line"></div>
        <h2>WELCOME! HOPE YOU ENJOY YOUR STAY HERE </h2>
    </div>

    <div class="header" id="header">
        <video width="100%" height="auto" autoplay muted loop>
            <source src="assets/STG_flash.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
    </div>

    <div class="works-container reveal" id="works">
        <div class="works-text-box">
            <h1>WORKS</h1>
        </div>

        <div class="card-grid">
            <div class="card">
                <video width="200" height="200" autoplay muted loop>
                    <source src="assets/meds-bottle.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video> 
                <h2>Meds Bottle</h2>
            </div>
            <div class="card">
                <img src="assets/missu.jpg" width="200px" height="250px">

            </div>
            <div class="card">
                <video width="200" height="200" autoplay muted loop>
                    <source src="assets/meds-bottle.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                </video> 
                <h2>Meds Bottle</h2>
            </div>
        </div>
    </div>
    
    <div class="about-me-container reveal" id="about">
        <div class="about-me-image">
            <img src="assets/temp-star.png" style="width:400px;height:auto;">
        </div>
        <div class="about-me-textbox">            
            <svg width="380" height="150">
                <style>
                    text {
                        font-size: 47px;
                        font-family: 'try_grtskbold_tera', sans-serif;
                        font-weight: bold;
                        font-variant: small-caps;
                        stroke: white;
                        stroke-width: 1.5px;
                    }
                </style>
                <text class="text"; 
                    <tspan x="30" y="90">ABOUT</tspan>
                    <tspan style="baseline-shift:sub">ME</tspan>
                </text>
            </svg>

            <p>I'm a Milliken Mills High School student who dabbles too often with Blender and web design.</p>
            
            <p>
                I'm also currently Assistant Teacher at Spirit of Math 
                (my sole form of paid labor sadly - might you be of assistance?), 
                a content exec for MMHS MathSoc, 
                the secretary of MMHS Robotics, 
                and the animator for PERIOD. Ontario.
            </p>
            
            <p>
                I'm working on implementing Three.JS into my website, 
                which is why I currently have screenshots of my blender models here.
            </p>
        </div>
    </div>

    <div class="contact-me-container reveal">
        <svg xmlns="http://www.w3.org/2000/svg" xml:lang="en"
            xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500">
            <title>Circular Text Path</title>
            <style>
                text {
                    font-size: 47px;
                    font-family: 'try_grtskbold_tera', sans-serif;
                    font-weight: bold;
                    font-variant: small-caps;
                    stroke: white;
                    stroke-width: 1.5px;
                }
            </style>
            <defs>
                <path id="textcircle"
                    d="M250,400
                        a150,150 0 0,1 0,-300a150,150 0 0,1 0,300Z"
                    transform="rotate(100,250,250)"/>
            </defs>
            <rect width="100%" height="100%" fill="none" />
            <text>
                <textPath xlink:href="#textcircle"
                        aria-label="CONTACT ME - CONTACT ME -&amp;"
                        textLength="942">&#160;CONTACT ME - CONTACT ME - &amp;</textPath>
            </text>
        </svg>

        <div class="contact-me-textbox" id=contact>
            <p>Email: christine.wei.63@gmail.com</p>
            <a href="https://www.instagram.com/cryies.w/" target="_blank"><p>Instagram: @cryies.w</p></a>
            <a href="https://www.linkedin.com/in/christine-wei-is-awesome/" target="_blank">
                <p>Linkedin (just click me) </p>
            </a>
            <a href="https://github.com/UglySquid" target="_blank">
                <p>GitHub (just click me) </p>
            </a>
        </div>  
        <div class="contact-me-image">
            <div class="spacer"/>
        </div>
        </div>
    </div>

    <div class="footer" id="footer">
        <div class="marquee">
            <div class="track" aria-hidden="true">
                <span>
                    <a href="https://www.linkedin.com/in/christine-ruo-wei/" target="_blank">
                    BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE - BYE -&nbsp;
                    </a>
                    <!-- <p>Credit to kiel.d.m for the flash video idea</p> -->
                </span>
            </div>
        </div>
    </div>
</div>
</body>
</html>
